command=~/.i3/i3blockss/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp6s0;in
label=
interval=1
color=#00695C

[bandwidth]
instance=wlp6s0;out
label=
interval=1
color=#00695C

[network]
label=
instance=wlp6s0
interval=10
color=#00695C

[ip-address]
label=
interval=60
color=#00695C

[ssid]
label=
interval=60
color=#00695C

[memory]
label=
instance=mem;used
interval=30
color=#00695C

[memory]
label=
instance=mem;free
interval=30
color=#00695C

[cpu]
label=
interval=2
color=#00695C

[load]
label=
interval=10
color=#00695C

[network]
label=
instance=wlp3s0
interval=10

[temperature]
instance=Core
label=
interval=5
color=#EF6C00

[space]
label=
interval=30
color=#64B5F6

[space]
label=
instance=/media/saved/
interval=30
color=#64B5F6


[audio]
label=
interval=5
color=#64B5F6


#[microphone]
#label=
#interval=5
#color=#64B5F6

#[capslock]
#label=
#interval=1
#color=#64B5F6

[brightness]
label=
interval=1
color=#00FFF3

[battery]
label=
instance=0
interval=5
color=#FFC107

[datetime]
label=
interval=5
color=#FFC107
